.contact-image{
    width:70%;
    margin:40px;
    margin-left: 200px;
}
table,td,th{
    border:1px solid black ;
    font-size: 12px;
    
}
table{
    position: relative;
    top:400px;
    border-collapse:collapse;
    width:100%;
    margin-bottom: 50px;
   color:black; 

}
th{
    height:70px;
}
/*heading*/
.heading{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color:darkslategray;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom:20px;
}

/*search bar*/
.search1 {
    width: 100%;
    position: relative;
    top:-300px;
    left:500px;
    display: flex;
  }
  
  .searchTerm1 {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 35px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color:black;
     
    background-color:white;
  }
  
  .searchTerm1:focus{
    color: black;
  }
  
  .searchButton1 {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color:#fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap1{
    width: 500px;
    height: 20px;
    position: absolute;
    top: 1070px;
    left: 200px;
    transform: translate(-50%, -50%);
    z-index:1;
  }
  .search-icon1{
      fill:white;
  }

  
 

/* * { box-sizing: border-box; } */

/* body { background: #757575; overflow-x: hidden; } */
.containerc{
  perspective: 800px;
  
  /* Styling */  
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  
  /* Center it */
  position: absolute;
  top:1000px;
  left: 50%;
  transform: translate(-50%, -50%);
   
}
.cardc {
  /* Styling */
  width: 600px;
  height: 350px;
  background: rgb(20,20,20);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);  
  
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s; 
}
strong{
  color:red;
  font-family: 'Times New Roman', Times, serif;
  
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.containerc:hover .cardc,
.back {
  transform: rotateY(-180deg) translateZ(1px);
   
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px; /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}
.logoc {
  outline: 10px solid #19F6E8;
  display: inline-block;
  padding: 15px 40px;
  
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4em;
  font-weight:bolder;
  line-height: 32px;
  letter-spacing: 8px;
  position: relative;
  bottom:20px;
}

/* Back styling */
.back {
  background: #15CCC0;
  padding: 30pxpadding;
}
.namec {
  color:indigo;
  margin-bottom: 0;
  margin:30px;
  font-family: 'Times New Roman', Times, serif;
}
p {
  margin: 0.8em 0;
}
.infoc {
  position: absolute;
  bottom: 30pxpadding;
  left: 30pxpadding;
  color: #3b3b3b;
}
.property {
  color: #fff;
}

/* Make semi-responsive */
@media (max-width:700px) {
  .cardc { transform: scale(.5); }
  .containerc:hover .cardc { transform: scale(.5) rotateY(-180deg) translateZ(1px); }
}
.nos{
  position:relative;
  top:500px;

}
  .tle{
    padding:20px;
  }
.row5{
  margin:10px;
  padding:20px;
  color:#3b3b3b;
   
  font-size: 15px;
}
.row1{
  padding:20px;
  color:brown;
   
  font-size: 15px;
}
.row2{
  padding:20px;
  color:darkblue;
  
  font-size: 15px;
}
.row3{
  padding:20px;
  color:darkmagenta;
  
  font-size: 15px;
}
.row4{
  padding:20px;
  color:orangered;
  
  font-size: 15px;
}
.hint{
  color:red;
  position:relative;
  left:450px;
  z-index:-1;
}